<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICSDASHBOARD_17530181164110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0lavh8e07guhmz169hfip1ui8dho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.14s5dxb16y70jl14b6t1m1b1h6vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14s5dxb16y70jl14b6t1m1b1h6vq' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[-2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[0]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' hidden='true' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' hidden='true' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_784470792955084800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_784470792956956673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_784470792955084800])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_784470792958631939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_784470792955084800])' />
      </column>
      <column datatype='integer' hidden='true' name='[Daily Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Distance From Home]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Job Involvement]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Job Level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over Time]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Percent Salary Hike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Standard Hours]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Stock Option Level]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Training Times Last Year]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Work Life Balance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years At Company]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years With Curr Manager]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[HR data_C3854DA29D9E4CBC95DF301439B316F4]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' hidden='true' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lavh8e07guhmz169hfip1ui8dho'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
      </datasources>
      <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D35D8A97B74045F7897A78BF2C41E720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_895449B93D8D4C2687E1CAD6754F7528]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_56857978717466625]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_784470792955084800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[pcto:sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857978717466625]' derivation='User' name='[usr:Calculation_56857978717466625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_895449B93D8D4C2687E1CAD6754F7528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_56857978717466625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]' />
              <wedge-size column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[pcto:sum:Calculation_784470792955084800:qk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0lavh8e07guhmz169hfip1ui8dho].[pcto:sum:Calculation_784470792955084800:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_56857978717466625:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_56857978717466625:qk] + [federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_56857978717466625:qk])</rows>
        <cols>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_784470792955084800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_895449B93D8D4C2687E1CAD6754F7528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]</rows>
        <cols>([federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk] + [federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_784470792955084800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[pcto:sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_895449B93D8D4C2687E1CAD6754F7528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Department:nk]' />
              <wedge-size column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[pcto:sum:Calculation_784470792955084800:qk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0lavh8e07guhmz169hfip1ui8dho].[pcto:sum:Calculation_784470792955084800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_784470792955084800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education Field:nk]</rows>
        <cols>[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_895449B93D8D4C2687E1CAD6754F7528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_784470792955084800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_784470792956956673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_784470792955084800])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_784470792958631939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_784470792955084800])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784470792955084800]' derivation='Sum' name='[sum:Calculation_784470792955084800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470792956956673]' derivation='User' name='[usr:Calculation_784470792956956673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470792958631939]' derivation='User' name='[usr:Calculation_784470792958631939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_784470792956956673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_784470792958631939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lavh8e07guhmz169hfip1ui8dho].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Calculation_784470792955084800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_784470792956956673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lavh8e07guhmz169hfip1ui8dho].[usr:Calculation_784470792958631939:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_895449B93D8D4C2687E1CAD6754F7528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[:Measure Names]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.0lavh8e07guhmz169hfip1ui8dho].[Multiple Values]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lavh8e07guhmz169hfip1ui8dho].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C7536FFD65A04E3DA9DA20F91A0E95AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_895449B93D8D4C2687E1CAD6754F7528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Department)]</column>
            <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]' />
              <text column='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]</rows>
        <cols>[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lavh8e07guhmz169hfip1ui8dho].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0lavh8e07guhmz169hfip1ui8dho' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lavh8e07guhmz169hfip1ui8dho'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Administrator/Downloads/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='83671' x='1266' y='10778' />
        <zone h='14667' id='6' name='Attrition by Gender' w='13481' x='85633' y='10778' />
        <zone h='3444' id='7' leg-item-layout='horz' name='Attrition by Gender' pane-specification-id='1' param='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Gender:nk]' type-v2='color' w='21203' x='74367' y='70556' />
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='48861' x='1329' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39667' id='11' name='Department wise Attrition' w='28354' x='1329' y='27444' />
        <zone h='11667' id='12' name='Department wise Attrition' pane-specification-id='0' param='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Department:nk]' type-v2='color' w='8861' x='1392' y='56000' />
        <zone h='40000' id='13' name='No of Employee by Age Group' w='34177' x='30696' y='27444' />
        <zone custom-title='true' h='3556' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13481' x='51329' y='28556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='15' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.0lavh8e07guhmz169hfip1ui8dho].[sum:Employee Count:qk]' type-v2='color' w='9304' x='55633' y='32222' />
        <zone h='40111' id='18' name='Job Satisfaction Rating' w='32848' x='65886' y='27111' />
        <zone h='28444' id='19' name='Education Field wise Attrition' w='26899' x='1329' y='69111' />
        <zone h='28778' id='22' name='Attrition Rate by Gender for different Age group' w='69557' x='29177' y='69000' />
        <zone h='6778' id='23' mode='checkdropdown' name='Attrition Rate by Gender for different Age group' param='[federated.0lavh8e07guhmz169hfip1ui8dho].[none:Education:nk]' type-v2='filter' values='database' w='16962' x='57975' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
